{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 1109,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 1109,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 273,
              "height": 1109,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 273,
                  "height": 380,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 273,
                  "height": 439,
                  "currentContent": "Custom Variables",
                  "tabs": [
                    {
                      "name": "Custom Variables"
                    },
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 273,
                  "height": 278,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            },
            {
              "type": 0,
              "width": 1110,
              "height": 1109,
              "currentContent": "State Machine",
              "tabs": [
                {
                  "name": "State Machine"
                },
                {
                  "name": "Dashboard"
                },
                {
                  "name": "Module Router"
                },
                {
                  "name": "Morpher"
                },
                {
                  "name": "Sequence Editor"
                }
              ]
            },
            {
              "type": 0,
              "width": 525,
              "height": 1109,
              "currentContent": "Inspector",
              "tabs": [
                {
                  "name": "Inspector"
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logIncoming"
          },
          {
            "value": true,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "Serial",
        "type": "Serial",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "Not connected or disconnected",
              "controlAddress": "/port"
            },
            {
              "value": 9600,
              "hexMode": false,
              "controlAddress": "/baudRate"
            },
            {
              "value": true,
              "controlAddress": "/rts"
            }
          ],
          "containers": {
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
        },
        "portID": ""
      },
      {
        "niceName": "Keyboard",
        "type": "Keyboard",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "niceName": "Gamepad",
        "type": "Gamepad",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "calibration": {
            }
          }
        },
        "templates": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "axes": {
            },
            "buttons": {
            }
          }
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": false,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": false,
                  "controlAddress": "/valve_1",
                  "feedbackOnly": false,
                  "type": "Boolean",
                  "niceName": "valve_1",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Boolean",
                  "hideInEditor": false
                }
              ],
              "niceName": "valve_1",
              "editorIsCollapsed": true,
              "type": "Bool Parameter"
            },
            {
              "parameters": [
                {
                  "value": false,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": false,
                  "controlAddress": "/valve_2",
                  "feedbackOnly": false,
                  "type": "Boolean",
                  "niceName": "valve_2",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Boolean",
                  "hideInEditor": false
                }
              ],
              "niceName": "valve_2",
              "editorIsCollapsed": true,
              "type": "Bool Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0,
                  "hexMode": false,
                  "controlAddress": "/pump_1",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "pump_1",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "pump_1",
              "editorIsCollapsed": true,
              "type": "Int Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0,
                  "hexMode": false,
                  "controlAddress": "/pump_2",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "pump_2",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "pump_2",
              "editorIsCollapsed": true,
              "type": "Int Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -166.0,
              -179.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              268.0,
              252.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "sens serial",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "send",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": "OR",
                    "controlAddress": "/operator"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "serial",
                    "commandPath": "",
                    "commandType": "Send custom values",
                    "command": {
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/customVariables/customVariables/values/group/pump_1",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#1"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "controlMode": 2,
                              "reference": {
                                "value": "/customVariables/customVariables/values/group/pump_1",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sensSerial/processors/send/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/customVariables/customVariables/values/group/pump_2",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#1"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "controlMode": 2,
                              "reference": {
                                "value": "/customVariables/customVariables/values/group/pump_2",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sensSerial/processors/send/consequencesTRUE/consequence/command/arguments/#2/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/customVariables/customVariables/values/group/valve_1",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#1"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#3",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "controlMode": 2,
                              "reference": {
                                "value": "/customVariables/customVariables/values/group/valve_1",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sensSerial/processors/send/consequencesTRUE/consequence/command/arguments/#3/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "controlMode": 2,
                                "reference": {
                                  "value": "/customVariables/customVariables/values/group/valve_2",
                                  "controlAddress": "/reference"
                                },
                                "hexMode": false,
                                "controlAddress": "/#1"
                              },
                              {
                                "value": "1 byte",
                                "controlAddress": "/precision"
                              }
                            ],
                            "niceName": "#4",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "controlMode": 2,
                              "reference": {
                                "value": "/customVariables/customVariables/values/group/valve_2",
                                "controlAddress": "/reference"
                              },
                              "hexMode": false,
                              "controlAddress": "/states/sensSerial/processors/send/consequencesTRUE/consequence/command/arguments/#4/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": [
              -477.0,
              -179.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              288.0,
              331.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "souffle",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/keyboard/values/lastKey",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": "S",
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/pump_1",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        },
                        {
                          "value": 100,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/valve_1",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        },
                        {
                          "value": true,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 2",
                    "type": "Consequence",
                    "commandModule": "stateMachine",
                    "commandPath": "Action",
                    "commandType": "Trigger Action",
                    "command": {
                      "parameters": [
                        {
                          "value": "/states/sensSerial/processors/send",
                          "controlAddress": "/target"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/valve_1",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/pump_1",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "inspire",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/keyboard/values/keys/key73",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/pump_2",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        },
                        {
                          "value": 100,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/valve_2",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        },
                        {
                          "value": true,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/valve_2",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group/pump_2",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "All",
                          "controlAddress": "/component"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      90,
      95
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        90,
        95
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}